DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gwlyABTpmIdXktGdVifcFjRqdDhimzhx
DB_NAME=railway
MYSQLPORT=53382
SESSION_SECRET=y@9jLx9!*A4k!@Sg7b2Q$2uH9v7C4e5H
GOOGLE_CLIENT_ID=824956744352-a4sj5egukjh1csk8galsalp6v4i73gbq.apps.googleusercontent.com
EMAIL_USER=ezekielU675@gmail.com
EMAIL_PASS=plbs blfz pknl hria
NODE_ENV=production
