API_URL=https://student-management-backend-a2q4.onrender.com  # Or your local backend URL
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=gwlyABTpmIdXktGdVifcFjRqdDhimzhx
DB_NAME=railway
SESSION_SECRET=your-secret-key







EMAIL_USER=ezekielU675@gmail.com
EMAIL_PASS=tcrn mmtp ejcq eqnl
